apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV4TURJdwpOalV3TWpCYUZ3MDBNakV4TURJd05qVXdNakJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDYUYxMlh1bEZ6UFZwaE01Z25SK0lCZzBVTHhWS3RidEZYRHR3UkxEZzdUMEtJVmZwRgpvK1ZvSEV4QzAwQTR6SWpwbGVGTWdqMHBsdDE1RzlIQVp1bGZkS1lHaDMvTHFFWWlqOFA2NDJGZGFIQnIxa0NzCmk0RURpV1dRL253L2JYb1dyWFZ6Wkl5eENHbGtpVTlHUmJCRHlnbWNkTzdYZEJXTUxDUGFVZGRZektsZEpOUE4Kcy9paG5SdDVpbmwrSUZESCtrZGtOYmsvd0hsT25jalk5TUNGeFo4MndZOCtoYWxmazJnRkhZUVVJbkx5dm5Zagp2SFBSU3VMZXI5YTE2QkhkVkFXZndOenlHazhLendQVmRtQlBTUm9PeXpLZDh5NEx0ZlpQUUlRVmRZRnp1RWVWCjRiZEZaMnppakFrR2hUalc0clgxMGU3Yi95WXd1S0FNV0lZM0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJvRnJPSi9zcENiR3crUFlXeQp4eXU2cnFYODJ6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFKenJpY1BTMFd6cEozcXh3TUMxd0hVWll0c2pCCmhvYlMzOVFQVmRMeG1xYlF5TGtzRDRQUkZHNTA1eHRxcXlNSkdXOW1mcWhuL0dxb29yb1hMczk5NGd1cWg2Z0sKRlNYQXRHaW1OK0F3cGR4b3NIczUwdU9rRXJCdStoZUtxQnJlaWs2VXdtS1RnYk9seWFuWnorZ0diSllYL3pubgowN1gxZFdNYllydVg4dGg3dHIxZHRxM2puTzVabzVWRVI5MGZMQkdvaGw4dFBPbTlsVnFLdW13bU5qZkdxbloyCnJWZTZvNFJHVHF1WjdjVWtlZkJkU3BWZTFMMGJnRCtpclVldGpyTmdJYllyWXZRK2cyNktJdkppRUtKbmUrT1gKMEwyMWdUK2RFci94U1A4VEVSRkVFMnVoWGJRNHJhYmh2T1psV0VnaUp2Ynp1Q1l5THBPT25tOUV4UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://a133e3fc-4fcc-4cb2-9a9d-86c1684d49bb.k8s.ondigitalocean.com
    name: do-sgp1-k8s-1-24-4-do-0-sgp1-1667317066630
contexts:
  - context:
      cluster: do-sgp1-k8s-1-24-4-do-0-sgp1-1667317066630
      user: do-sgp1-k8s-1-24-4-do-0-sgp1-1667317066630-admin
    name: do-sgp1-k8s-1-24-4-do-0-sgp1-1667317066630
current-context: do-sgp1-k8s-1-24-4-do-0-sgp1-1667317066630
kind: Config
preferences: {}
users:
  - name: do-sgp1-k8s-1-24-4-do-0-sgp1-1667317066630-admin
    user:
      token: dop_v1_d891ed24b7c766c21963eb646512e76d3db781c62928ae24da104d940f9ebfe3
